version: '3.7'
services:
 wordpress:
   image: wordpress:latest
   ports:
     - 80:80
   restart: always
   environment:
     WORDPRESS_DB_HOST: wordpressdbecs.c1unvilqlnyq.eu-west-3.rds.amazonaws.com:3306
     WORDPRESS_DB_USER: wpuser
     WORDPRESS_DB_PASSWORD: wpfoobarbaz
     WORDPRESS_DB_NAME: wordpress
   volumes:
      - wordpress:/data

volumes:
wordpress:
